# TODO: Add security related properties here...

# Standard properties for an HTTPS connector, see vgr-soitoolkit-mule-https-connector.xml.

SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE=src/main/resources/test-certs/producer-localhost.jks
SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE=src/main/resources/test-certs/truststore.jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=false
SOITOOLKIT_MULE_HTTPS_CLIENT_SO_TIMEOUT=30000

# TODO: Add connector and service properties here...

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

# Properties for service "GetAllTimeTypes"
# TODO: Update to reflect your settings
GETALLTIMETYPES_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getAllTimeTypes-soap-teststub/v1

# Properties for service "GetSubjectOfCareSchedule"
# TODO: Update to reflect your settings
GETSUBJECTOFCARESCHEDULE_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getBookings-soap-teststub/v1

# Properties for service "GetBookingDetails"
# TODO: Update to reflect your settings
GETBOOKINGDETAILS_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getBookingDetails-soap-teststub/v1

# Properties for service "MakeBooking"
# TODO: Update to reflect your settings
MAKEBOOKING_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/makeBooking-soap-teststub/v1

# Properties for service "CancelBooking"
# TODO: Update to reflect your settings
CANCELBOOKING_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/cancelBooking-soap-teststub/v1

# Properties for service "GetAvailableDates"
# TODO: Update to reflect your settings
GETAVAILABLEDATES_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getAvailableDates-soap-teststub/v1

# Properties for service "GetAvailableTimeslots"
# TODO: Update to reflect your settings
GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getAvailableTimeslots-soap-teststub/v1

# Properties for service "UpdateBooking"
# TODO: Update to reflect your settings
UPDATEBOOKING_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/updateBooking-soap-teststub/v1
