# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
  
config.resources=TakeCareTestProducer-config.xml,TakeCareTestProducer-common.xml,GetAllTimeTypes-service.xml,GetSubjectOfCareSchedule-service.xml,GetBookingDetails-service.xml,MakeBooking-service.xml,CancelBooking-service.xml,GetAvailableDates-service.xml,GetAvailableTimeslots-service.xml,UpdateBooking-service.xml
  
domain=default
