# Logging configuration
log4j.rootLogger=INFO, FILE
log4j.threshold=INFO

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${app.home}/logs/ei-pull.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

# Application properties

# This is the logical address for "Tjänstekatalogen".
ei.address.service=Kalle
# This is the service contract name-space of which the engagement index operates in
ei.push.service.contract.namespace=SOME URI
# This is the logical address the updates will be sent to.
ei.push.update.destination=Kakel
# This is the HSA-ID of the organization which the engagement index belongs to
ei.push.service.consumer.hsaid=Kalel
ei.push.service.domain.list=riv:crm:scheduling, riv:itintegration:engagementindex, riv:careprocess:request
# Time offset in seconds, 604800 is one week (60 x 60 x 24 x 7 = 604800)
ei.push.time.offset=604800

# Test Address to "tjänstekatalogen" where you get the logical addresses you should contact to check for updates.
ei.push.address.client=http://localhost:10001/testproducer/GetLogicalAddresseesByServiceContractResponder/V1
# Test Address to fetch updates from.
ei.push.updates.client=http://localhost:10001/testproducer/GetUpdatesResponder/V1
# Test Address to the "Engagemangsindex" which you will push up the recently pulled data to.
ei.push.update.client=http://localhost:10001/testproducer/UpdateResponder/V1