# Logging configuration
log4j.rootLogger=ERROR, FILE
log4j.threshold=ERROR

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${app.home}/logs/ei-pull.log
# A new file for each day
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
