# # Logging configuration
# log4j.rootLogger=INFO, FILE
# log4j.threshold=INFO
#
# # Define the file appender
# log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.FILE.File=${app.home}/logs/ei-pull.log
# # A new file for each day
# log4j.appender.FILE.DatePattern='.' yyyy-MM-dd
#
# # Define the layout for file appender
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

log4j.rootLogger=INFO, ei-pull-file

# Root logger file
log4j.appender.ei-pull-file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ei-pull-file.File=${app.home}/logs/ei-pull.log
log4j.appender.ei-pull-file.DatePattern='.'yyyy-MM-dd
log4j.appender.ei-pull-file.layout=org.apache.log4j.PatternLayout
log4j.appender.ei-pull-file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c - %m%n
