# TODO: Add security related properties here...

  

 
# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Timeout and max retries for synchronous services
SERVICE_TIMEOUT_MS=2000
MAX_RETRIES=3


# Properties for service "hamtaMeddelande"
# TODO: Update to reflect your settings
HAMTAMEDDELANDE_INBOUND_URL=http://localhost:8081/ApseRetryAdapter/services/hamtaMeddelande/v1
HAMTAMEDDELANDE_OUTBOUND_URL=${HAMTAMEDDELANDE_TESTSTUB_INBOUND_URL}
HAMTAMEDDELANDE_TESTSTUB_INBOUND_URL=https://localhost:8082/ApseRetryAdapter/services/hamtaMeddelande-soap-teststub/v1
SOAP_ACTION=urn:riv:druglogistics:dosedispensing:HamtaMeddelandenResponder:1:HamtaMeddelanden

KEYSTORE_PATH=src/consumer.jks
KEYSTORE_TYPE=JKS
kEYSTORE_PASSWORD=password
TRUSTSTORE_PATH=src/truststore.jks
TRUSTSTORE_TYPE=JKS
TRUSTSTORE_PASSWORD=password
