# skltpservices

./: AggregatedServices.md  DevelopForServiceBridge.md  FAQ.md  FkEintygAdapter_Installtionsanvisningar.md  HowToDeployAggregatedServices.md  HowToDeployServices.md  HowToDeployTransformationServices.md  ProjectHome.md  README.md  ServiceBridge.md  TableOfContents.md  Tools.md  TransformationServices.md  TransformationServicesClinicalprocessRequestworkflow.md  TransformationServicesCrmListing.md  TransformationServicesCrmListingHval.md  TransformationServicesCrmScheduling.md  TransformationServicesCrmSchedulingTakeCare.md  TransformationServicesEhrAccesscontrol.md  TransformationServicesEhrAccesscontrolDominoHttp10Adapter.md  TransformationServicesInsuranceprocessHealthreporting.md  TransformationServicesInsuranceprocessHealthreportingFK.md  TransformationServicesSeApotekenService.md  TransformationServicesSeApotekenServiceApotekenService.md  Upgradestatus.md  VirtualServices.md  VpSoapUiProjects.md  Wiretap.md  Wiretap_Arkitekturbeskrivning.md  Wiretap_Installtionsanvisningar.md  Wiretap_Utvecklarinstruktioner.md  Wiretap_oversikt.md  Wiretap_test.md
AdapterServices/riv.crm.scheduling/TakeCareAdapterService/tags/1.0.3-RELEASE/TakeCare-schemas/: pom.xml
AdapterServices/riv.crm.scheduling/TakeCareAdapterService/tags/1.0.3-RELEASE/TakeCareTestProducer/: pom.xml
AdapterServices/riv.crm.scheduling/TakeCareAdapterService/trunk/: pom.xml
AdapterServices/riv.crm.scheduling/TakeCareAdapterService/trunk/CrmScheduling-Schemas/: pom.xml
AdapterServices/riv.crm.scheduling/TakeCareAdapterService/trunk/TakeCare-schemas/: pom.xml
AdapterServices/riv.crm.scheduling/TakeCareAdapterService/trunk/TakeCareIntegrationComponent/: pom.xml
AdapterServices/riv.crm.scheduling/TakeCareAdapterService/trunk/TakeCareTestProducer/: pom.xml
AdapterServices/riv.crm.scheduling/TakeCareComponent/CrmScheduling-Schemas/: pom.xml
AggregatingServices/riv.clinicalprocess.healthcond.basic/GetAggregatedObservation/trunk/: pom.xml
AggregatingServices/riv.clinicalprocess.healthcond.basic/GetAggregatedObservation/trunk/GetAggregatedObservation/: pom.xml
AggregatingServices/riv.clinicalprocess.healthcond.basic/GetAggregatedObservation/trunk/GetAggregatedObservation-schemas/: pom.xml
AggregatingServices/riv.clinicalprocess.healthcond.basic/GetAggregatedObservation/trunk/GetAggregatedObservation-teststub/: pom.xml
Components/EngagementindexPull/branches/mule2/EIndexPull-Schemas/registry/: pom.xml
Components/EngagementindexPull/trunk/: pom.xml
Components/EngagementindexPull/trunk/EIndexPull-Schemas/engagementindex/: pom.xml
Components/EngagementindexPull/trunk/EIndexPull-Schemas/registry/docs/: Tjänstekontrakt Itintegration Registry - Beskrivning.doc
Components/EngagementindexPull/trunk/EIndexPullIntegrationComponent/: pom.xml
Components/EngagementindexPull/trunk/EIndexPullUtilComponent/: pom.xml
Components/EngagementindexPull/trunk/Schema/: .project  pom.xml
Components/EngagementindexPull/trunk/Schema/engagementindex/: .project
Components/EngagementindexPull/trunk/Schema/engagementindex/docs/: Tjanstekontrakt ItIntegration EngagementIndex - Beskrivning.docx
Components/EngagementindexPull/trunk/Schema/registry/: .project
Components/EngagementindexPull/trunk/docs/: Engagementingex-pull-module.odt  sequencediagram-pull-ntjp-internal.txt  sequencediagram-pull-ntjp.txt
Components/EngagementindexPull/trunk/ei-pull/: .project  pom.xml
Components/EngagementindexPull/trunk/ei-pull-service/: pom.xml
Components/EngagementindexPull/trunk/ei-pull-virtualisering/: .project  pom.xml
Components/EngagementindexPull/trunk/poc/pull-outline/: GetLogicalAddresseesByServiceContractResponder_1.0.xsd  itintegration_registry_1.0.xsd
Components/EngagementindexPull/trunk/soapui/: Pull-soapui-project.xml
Components/ForsakringskassanEintygAdapter/trunk/TaEmotFraga/Test-producer/: pom.xml
Components/Supervisor/: pom.xml
Components/Supervisor/PingForConfigurationSupervisor/src/main/app/: VpSupervisorIntegrationComponent-common.xml
Components/Supervisor/PingForConfigurationSupervisor/src/test/resources/: VpSupervisorIntegrationComponent-teststubs-and-services-config.xml
Components/Supervisor/PingForConfigurationSupervisor/trunk/: mule-project.xml  pom.xml
Components/Supervisor/trunk/: pom.xml
Components/Supervisor/trunk/VpSupervisorIntegrationComponent/: pom.xml
Components/Supervisor/trunk/ping-schemas/: pom.xml
Components/Supervisor/trunk/supervisor/: mule-project.xml  pom.xml
Components/Supervisor/trunk/supervisor/flows/: activeLogTrigger-service.mflow  pingMonitor-service.mflow
Components/log-analyzer/trunk/: pom.xml
Components/log-analyzer/trunk/src/main/resources/: application.conf  default.properties  logback.xml
Components/log-analyzer/trunk/src/main/webapp/: index.html  index.jsp  status.html
Components/log-analyzer/trunk/src/test/resources/: applicationContext.xml  (+2 more)
ProxyServices/MuleHTTPSessionProxy/: README.TXT  pom.xml
ServiceInteractions/bridgedinteractions/se_apotekensservice/lf/trunk/: pom.xml
ServiceInteractions/bridgedinteractions/se_apotekensservice/ticket/trunk/: README  pom.xml
ServiceInteractions/riv.druglogistics.dosdispensing/teststub/trunk/HamtaMeddelandeClient/: .classpath  .project  pom.xml  startclient.sh
ServiceInteractions/riv/crm/carelisting/trunk/: pom.xml
ServiceInteractions/riv/crm/scheduling/trunk/: pom.xml
ServiceInteractions/riv/druglogistics/dosedispensing/trunk/: pom.xml
ServiceInteractions/riv/eservicesupply/eoffering/trunk/: pom.xml
ServiceInteractions/riv/inera/ior/trunk/: .project  pom.xml
ServiceInteractions/riv/insuranceprocess/healthreporting/trunk/: pom.xml
ServiceInteractions/riv/se_apotekensservice/axs/trunk/: pom.xml
ServiceInteractions/riv/se_apotekensservice/ticket/trunk/: pom.xml
tools/generators/archetypes/trunk/: MOVED_IN_SVN.txt  pom.xml
tools/generators/archetypes/trunk/ServiceArchetype/: .project  README.txt  pom.xml
tools/generators/archetypes/trunk/ServiceBundle/: README.txt  pom.xml
(+3517 files in other folders)
