# TODO: Add security related properties here...

# Standard properties for an HTTPS connector, see vgr-soitoolkit-mule-https-connector.xml.

SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE=src/test/resources/test-certs/producer-localhost.jks
SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE=src/test/resources/test-certs/truststore.jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=false
SOITOOLKIT_MULE_HTTPS_CLIENT_SO_TIMEOUT=30000

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
#SOITOOLKIT_MULE_AMQ_HOST=localhost
#SOITOOLKIT_MULE_AMQ_PORT=61616
#SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
#SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
#SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# TODO: Add connector and service properties here...

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

# Properties for service "GetAllTimeTypes"
# TODO: Update to reflect your settings
GETALLTIMETYPES_INBOUND_URL=http://localhost:8081/servicebridge/GetAllTimeTypes/1/rivtabp20
GETALLTIMETYPES_OUTBOUND_URL=${GETALLTIMETYPES_TESTSTUB_INBOUND_URL}
GETALLTIMETYPES_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getAllTimeTypes-soap-teststub/v1

# Properties for service "GetSubjectOfCareSchedule"
# TODO: Update to reflect your settings
GETSUBJECTOFCARESCHEDULE_INBOUND_URL=http://localhost:8081/servicebridge/GetSubjectOfCareSchedule/1/rivtabp20
GETSUBJECTOFCARESCHEDULE_OUTBOUND_URL=${GETSUBJECTOFCARESCHEDULE_TESTSTUB_INBOUND_URL}
GETSUBJECTOFCARESCHEDULE_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getBookings-soap-teststub/v1

# Properties for service "GetBookingDetails"
# TODO: Update to reflect your settings
GETBOOKINGDETAILS_INBOUND_URL=http://localhost:8081/servicebridge/GetBookingDetails/1/rivtabp20
GETBOOKINGDETAILS_OUTBOUND_URL=${GETBOOKINGDETAILS_TESTSTUB_INBOUND_URL}
GETBOOKINGDETAILS_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getBookingDetails-soap-teststub/v1

# Properties for service "MakeBooking"
# TODO: Update to reflect your settings
MAKEBOOKING_INBOUND_URL=http://localhost:8081/servicebridge/MakeBooking/1/rivtabp20
MAKEBOOKING_OUTBOUND_URL=${MAKEBOOKING_TESTSTUB_INBOUND_URL}
MAKEBOOKING_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/makeBooking-soap-teststub/v1

# Properties for service "CancelBooking"
# TODO: Update to reflect your settings
CANCELBOOKING_INBOUND_URL=http://localhost:8081/servicebridge/CancelBooking/1/rivtabp20
CANCELBOOKING_OUTBOUND_URL=${CANCELBOOKING_TESTSTUB_INBOUND_URL}
CANCELBOOKING_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/cancelBooking-soap-teststub/v1

# Properties for service "GetAvailableDates"
# TODO: Update to reflect your settings
GETAVAILABLEDATES_INBOUND_URL=http://localhost:8081/servicebridge/GetAvailableDates/1/rivtabp20
GETAVAILABLEDATES_OUTBOUND_URL=${GETAVAILABLEDATES_TESTSTUB_INBOUND_URL}
GETAVAILABLEDATES_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getAvailableDates-soap-teststub/v1

# Properties for service "GetAvailableTimeslots"
# TODO: Update to reflect your settings
GETAVAILABLETIMESLOTS_INBOUND_URL=http://localhost:8081/servicebridge/GetAvailableTimeslots/1/rivtabp20
GETAVAILABLETIMESLOTS_OUTBOUND_URL=${GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL}
GETAVAILABLETIMESLOTS_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getAvailableTimeslots-soap-teststub/v1

# Properties for service "UpdateBooking"
# TODO: Update to reflect your settings
UPDATEBOOKING_INBOUND_URL=http://localhost:8081/servicebridge/UpdateBooking/1/rivtabp20
UPDATEBOOKING_OUTBOUND_URL=${UPDATEBOOKING_TESTSTUB_INBOUND_URL}
UPDATEBOOKING_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/updateBooking-soap-teststub/v1
