<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>se.skl.skltpservices.components</groupId>
  <artifactId>log-analyzer</artifactId>
  <packaging>war</packaging>
  <version>1.0.3-SNAPSHOT</version>
  <name>log-analyzer Maven Webapp</name>

  <properties>
<!--     <evactor.version>0.2-SNAPSHOT</evactor.version>  -->
    <slf4j.version>1.6.0</slf4j.version>
    <spring.version>3.1.2.RELEASE</spring.version>
    <jersey.version>1.12</jersey.version>
    <activemq.version>5.7.0</activemq.version>
    <camel.version>2.10.2</camel.version>
  </properties>
  
   <scm>
        <connection>scm:svn:https://skltpservices.googlecode.com/svn/Components/log-analyzer/trunk/</connection>
        <developerConnection>scm:svn:https://skltpservices.googlecode.com/svn/Components/log-analyzer/trunk/</developerConnection>
        <url>https://skltpservices.googlecode.com/svn/Components/log-analyzer/trunk/</url>
    </scm>

  <dependencies>
    <!-- Evactor
    <dependency>
      <groupId>org.evactor</groupId>
      <artifactId>core</artifactId>
      <version>${evactor.version}</version>
    </dependency>
    <dependency>
      <groupId>org.evactor</groupId>
      <artifactId>storage-cassandra</artifactId>
      <version>${evactor.version}</version>
    </dependency>
    <dependency>
      <groupId>org.evactor</groupId>
      <artifactId>api</artifactId>
      <version>${evactor.version}</version>
    </dependency>
 -->
	 <dependency>
 	 	<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>${activemq.version}</version>
	</dependency>
	
	 <dependency>
	  	<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-camel</artifactId>
  		<version>${activemq.version}</version>
	</dependency>

	 <dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>${camel.version}</version>
	</dependency>

	 <dependency>
   		<groupId>org.codehaus.jackson</groupId>
   		<artifactId>jackson-mapper-asl</artifactId>
   		<version>1.9.1</version>
	</dependency>
	
	 <dependency>
		<groupId>me.prettyprint</groupId>
		<artifactId>hector-core</artifactId>
		<version>1.0-5</version>
	</dependency>
            
    <!-- Cassandra -->
    <dependency>
      <groupId>org.cassandraunit</groupId>
      <artifactId>cassandra-unit</artifactId>
      <version>1.0.3.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
	  <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>             
        </exclusion>
        <exclusion>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- SOI  -->
    
     <dependency>
       <groupId>org.soitoolkit.commons.components</groupId>
       <artifactId>soitoolkit-commons-mule</artifactId>
       <version>0.5.0</version>
       <exclusions>
         <exclusion>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
         </exclusion>
         <exclusion>
	  	 <groupId>org.slf4j</groupId>
	   	<artifactId>slf4j-api</artifactId>
         </exclusion>
         <exclusion>
			<groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
         </exclusion>
         <exclusion>
             <groupId>org.slf4j</groupId>
             <artifactId>jcl-over-slf4j</artifactId>             
         </exclusion>
       </exclusions>
     </dependency>
    
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
     -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Rest dependencies -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-xc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
      <version>${jersey.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.12</version>
    </dependency>

    <!-- Database/JPA 
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.5.6-Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
      <scope>runtime</scope>
    </dependency>
-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>1.0.4</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <scope>test</scope>
    </dependency>
 -->
 
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.9.0</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Manage secondary loggers by claiming they will be provided -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <finalName>log-analyzer</finalName>
  		<pluginManagement>
			<!-- maven-license-plugin helps you managing license headers in source 
				files. -->
			<plugins>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>http://skltp.googlecode.com/svn/tp/docs/license-header-template.txt</header>
						<useDefaultExcludes>true</useDefaultExcludes>
						<skipExistingHeaders>true</skipExistingHeaders>
						<strictCheck>true</strictCheck>
						<properties>
							<organization>Sjukvardsradgivningen</organization>
							<year>2012</year>
						</properties>
						<excludes>
							<exclude>target/**</exclude>
							<exclude>**/NOTICES.txt</exclude>
							<exclude>thirdpartylicenses/**</exclude>
							<exclude>**/LICENSE.rtf</exclude>
							<exclude>**/context.xml</exclude>
							<exclude>**/*.properties</exclude>
							<exclude>**/*.log</exclude>
							<exclude>**/*.dtd</exclude>
							<exclude>**/*.jks</exclude>
							<exclude>**/*.sql</exclude>
							<exclude>**/*.mflow</exclude>
							<exclude>**/COPYING</exclude>
							<exclude>**/COPYING.LESSER</exclude>
							<exclude>**/schemas/**</exclude>
							<exclude>**/docs/**</exclude>
							<exclude>**/resources/testfiles/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<!-- <execution> <id>format</id> <phase>process-sources</phase> <goals> 
							<goal>format</goal> </goals> </execution> -->
						<execution>
							<id>check</id>
							<phase>compile</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>2.4.1</version>
      			</plugin>
	  </plugins>
	</pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <systemPropertyVariables>
            <spring.profiles.active>dev</spring.profiles.active>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.25</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>spring.profiles.active</name>
              <value>dev</value>
            </systemProperty>
          </systemProperties>
          <contextPath>/log-analyzer</contextPath>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
