<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.skl.components.engagementindexpull</groupId>
	<artifactId>EIndexPullIntegrationComponent</artifactId>
	<packaging>jar</packaging>

	<name>EIndexPullIntegrationComponent</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>se.skl.components</groupId>
		<artifactId>engagementindexpull</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>se.skl.components.engagementindexpull</groupId>
			<artifactId>EIndexPullUtilComponent</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.rivta.tools</groupId>
			<artifactId>itintegration-engagementindex-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>se.rivta.tools</groupId>
			<artifactId>itintegration-registry-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-mule</artifactId>
		</dependency>
		<dependency>
			<groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
			<artifactId>vp-mule-2.2.8-dependencies</artifactId>
		</dependency>
	</dependencies>
</project>
