#**************************************
#		Supervisor properties
#**************************************

# For supervisor component
ACTIVELOGTRIGGER_OUT_VM_QUEUE=active-monitoring-trigger-path
SERVICE_FILE_DIR=/Users/Peter
SERVICE_FILE_NAME=input.csv
INVOCATION_FREQUENCY_MS=30000

# Properties for the default soitoolkit-https-connector's
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEYSTORE=src/test/resources/test-certs/producer-localhost.jks
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=src/test/resources/test-certs/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(vm://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=1

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services in milliseconds
SERVICE_TIMEOUT_MS=10000

PINGFORCONFIGURATION_TESTSTUB_INBOUND_URL=https://localhost:20001/supervisor/PingForConfiguration/1/rivtabp21
