#**************************************
#		Supervisor properties
#**************************************

# For supervisor component
ACTIVELOGTRIGGER_OUT_VM_QUEUE=active-monitoring-trigger-path

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=10000

# Properties for the default soitoolkit-https-connector's
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEYSTORE=src/test/resources/test-certs/producer-localhost.jks
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=src/test/resources/test-certs/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services in milliseconds
SERVICE_TIMEOUT_MS=10000

PINGFORCONFIGURATION_TESTSTUB_INBOUND_URL=https://localhost:20001/supervisor/PingForConfiguration/1/rivtabp21

#********************************************
#	Database settings
#********************************************

SOITOOLKIT_JDBC_CON_POLLING_MS=30000

SOITOOLKIT_JDBC_USR=supervisor
SOITOOLKIT_JDBC_PWD=supervisor

#MySQL
SOITOOLKIT_JDBC_DRIVER=com.mysql.jdbc.Driver
SOITOOLKIT_JDBC_URL=jdbc:mysql://localhost:3306/ProducerCatalog?autoReconnect=true

#Derby inmemory
#SOITOOLKIT_JDBC_DRIVER=org.apache.derby.jdbc.EmbeddedDriver
#SOITOOLKIT_JDBC_URL=jdbc:derby:memory:ProducerCatalog;create=true
#DB_DIALECT=org.hibernate.dialect.DerbyDialect

