<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.3.1]
[soi-toolkit.gen.type=integrationComponent]
[soi-toolkit.gen.createDate=2011-06-30T14:55:14.006+02:00]
[soi-toolkit.gen.artifactId=vp]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skl.skltpservices.se_apotekensservice.ticket</groupId>
	<artifactId>Ticket</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ticket</name>

	<modules>
        <module>ArgosHeaderTicketTransformer</module>
		<module>TicketMachine</module>	
	</modules>

</project>
