<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.5.0]
[soi-toolkit.gen.type=schemas]
[soi-toolkit.gen.createDate=2012-06-09T19:19:21.944+02:00]
[soi-toolkit.gen.artifactId=crm-scheduling-schemas]
-->
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>se.skl.skltpservices.takecare</groupId>
		<artifactId>TakeCareIntegrationComponent-system</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>se.riv.crm.scheduling</groupId>
	<artifactId>CrmScheduling-Schemas</artifactId>
	<version>1.0</version>
    <packaging>jar</packaging>
    <name>CrmScheduling-Schemas</name>

	<scm>
        <!-- TODO: Sample <scm>-tag, update to reflect you own environment! -->
		<connection>scm:svn:https://my-subversion-server/svn/crm-scheduling-schemas-schemas/trunk</connection>
		<developerConnection>scm:svn:https://my-subversion-server/svn/crm-scheduling-schemas-schemas/trunk</developerConnection>
		<url>https://my-subversion-server/svn/crm-scheduling-schemas-schemas/trunk</url>
	</scm>
	
	<distributionManagement>
        <!-- TODO: Sample <distributionManagement>-tag, update to reflect you own environment! -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://my-maven-repo-server/repositories/snapshots</url>
        </snapshotRepository>  
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://my-maven-repo-server/repositories/releases</url>
        </repository>
    </distributionManagement>

	<properties>
        <!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
        <schema.path>${basedir}/src/main/resources/schemas</schema.path>
        <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>
              
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:scheduling:UpdateBooking:1:rivtabp20=se.riv.crm.scheduling.updatebooking.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:UpdateBookingResponder:1=se.riv.crm.scheduling.updatebooking.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/UpdateBookingInteraction/UpdateBookingInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>								

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:scheduling:MakeBooking:1:rivtabp20=se.riv.crm.scheduling.makebooking.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:MakeBookingResponder:1=se.riv.crm.scheduling.makebooking.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/MakeBookingInteraction/MakeBookingInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>								

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:scheduling:GetSubjectOfCareSchedule:1:rivtabp20=se.riv.crm.scheduling.getsubjectofcareschedule.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:GetSubjectOfCareScheduleResponder:1=se.riv.crm.scheduling.getsubjectofcareschedule.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetSubjectOfCareScheduleInteraction/GetSubjectOfCareScheduleInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>								

 								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:scheduling:GetCancelledAndRebooked:1:rivtabp20=se.riv.crm.scheduling.getcancelledandrebooked.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:GetCancelledAndRebookedResponder:1=se.riv.crm.scheduling.getcancelledandrebooked.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetCancelledAndRebookedInteraction/GetCancelledAndRebookedInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>								

 								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:scheduling:GetBookingDetails:1:rivtabp20=se.riv.crm.scheduling.getbookingdetails.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:GetBookingDetailsResponder:1=se.riv.crm.scheduling.getbookingdetails.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetBookingDetailsInteraction/GetBookingDetailsInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>								

 								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:scheduling:GetAvailableTimeslots:1:rivtabp20=se.riv.crm.scheduling.getavailabletimeslots.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:GetAvailableTimeslotsResponder:1=se.riv.crm.scheduling.getavailabletimeslots.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetAvailableTimeslotsInteraction/GetAvailableTimeslotsInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>								

 								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:scheduling:GetAvailableDates:1:rivtabp20=se.riv.crm.scheduling.getavailabledates.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:GetAvailableDatesResponder:1=se.riv.crm.scheduling.getavailabledates.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetAvailableDatesInteraction/GetAvailableDatesInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

 								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:scheduling:GetAllTimeTypes:1:rivtabp20=se.riv.crm.scheduling.getalltimetypes.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:GetAllTimeTypesResponder:1=se.riv.crm.scheduling.getalltimetypes.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/GetAllTimeTypesInteraction/GetAllTimeTypesInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

 								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										Note: be careful when changing this - must be in sync for all schemas generations in this namespace!										 
										<extraarg>
											urn:riv:crm:scheduling:CancelBooking:1:rivtabp20=se.riv.crm.scheduling.cancelbooking.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:CancelBookingResponder:1=se.riv.crm.scheduling.cancelbooking.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:crm:scheduling:1=se.riv.crm.scheduling.v1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3.wsaddressing10
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/CancelBookingInteraction/CancelBookingInteraction_1.0_rivtabp20.wsdl</wsdl>
								</wsdlOption>

							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Create a zip-file only containing wsdl & xsd files, i.e. no JAX-WS/JAXB-generated artifacts, for example for a Microsoft .Net C# app -->
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
						<groupId>org.soitoolkit.commons.poms</groupId>
						<artifactId>soitoolkit-assembly-descriptors</artifactId>
						<version>${soitoolkit.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>schema-assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  
</project>
