<?xml version="1.0" encoding="UTF-8"?>
<!-- 
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.5.0]
[soi-toolkit.gen.type=schemas]
[soi-toolkit.gen.createDate=2012-06-07T10:28:42.240+02:00]
[soi-toolkit.gen.artifactId=TakeCareServiceSescriptionComponent]
-->
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>se.skl.skltpservices.takecare</groupId>
		<artifactId>TakeCareIntegrationComponent-system</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>TakeCare-schemas</artifactId>
	 <version>1.0</version>
    	<packaging>jar</packaging>
    	<name>TakeCare-schemas</name>

	<scm>
        <!-- TODO: Sample <scm>-tag, update to reflect you own environment! -->
		<connection>scm:svn:https://my-subversion-server/svn/TakeCare-schemas/trunk</connection>
		<developerConnection>scm:svn:https://my-subversion-server/svn/TakeCare-schemas/trunk</developerConnection>
		<url>https://my-subversion-server/svn/TakeCare-schemas/trunk</url>
	</scm>
	
	<distributionManagement>
        <!-- TODO: Sample <distributionManagement>-tag, update to reflect you own environment! -->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://my-maven-repo-server/repositories/snapshots</url>
        </snapshotRepository>  
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://my-maven-repo-server/repositories/releases</url>
        </repository>
    </distributionManagement>

	<properties>
        <!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
        <schema.path>${basedir}/src/main/resources/schemas</schema.path>
        <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
 
 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
                 <version>2.7.7</version>
				<executions>
					<execution>
						<id>ws.generate</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${schema.gen.src.dir}</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${schema.path}/se/skl/skltpservices/takecare/booking/booking.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://tempuri.org/=se.skl.skltpservices.takecare.booking</extraarg>
									</extraargs>
								</wsdlOption>
								
								<wsdlOption>
									<wsdl>${schema.path}/se/skl/skltpservices/takecare/booking/jaxb-gen-only.wsdl</wsdl>
									<extraargs>
										<extraarg>-validate</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:GetTimeTypes:Request=se.skl.skltpservices.takecare.booking.gettimetypesrequest</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:GetTimeTypes:Response=se.skl.skltpservices.takecare.booking.gettimetypesresponse</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:GetAvailableDates:Request=se.skl.skltpservices.takecare.booking.getavailabledatesrequest</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:GetAvailableDates:Response=se.skl.skltpservices.takecare.booking.getavailabledatesresponse</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:GetAvailableTimeslots:Request=se.skl.skltpservices.takecare.booking.getavailabletimeslotsrequest</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:GetAvailableTimeslots:Response=se.skl.skltpservices.takecare.booking.getavailabletimeslotsresponse</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:MakeBooking:Request=se.skl.skltpservices.takecare.booking.makebookingrequest</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:MakeBooking:Response=se.skl.skltpservices.takecare.booking.makebookingresponse</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:RescheduleBooking:Request=se.skl.skltpservices.takecare.booking.reschedulebookingrequest</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:RescheduleBooking:Response=se.skl.skltpservices.takecare.booking.reschedulebookingresponse</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:CancelBooking:Request=se.skl.skltpservices.takecare.booking.cancelbookingrequest</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:CancelBooking:Response=se.skl.skltpservices.takecare.booking.cancelbookingresponse</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:GetBookings:Request=se.skl.skltpservices.takecare.booking.getbookingsrequest</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:GetBookings:Response=se.skl.skltpservices.takecare.booking.getbookingsresponse</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>urn:ProfdocHISMessage:Error=se.skl.skltpservices.takecare.booking.error</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Create a zip-file only containing wsdl & xsd files, i.e. no JAX-WS/JAXB-generated artifacts, for example for a Microsoft .Net C# app -->
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
						<groupId>org.soitoolkit.commons.poms</groupId>
						<artifactId>soitoolkit-assembly-descriptors</artifactId>
						<version>${soitoolkit.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>schema-assembly-descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  
</project>
