# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
  
config.resources=TakeCareIntegrationComponent-config.xml,TakeCareIntegrationComponent-common.xml,GetAllTimeTypes-service.xml
  
domain=default
