<?xml version="1.0"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skl.tp</groupId>
	<artifactId>ifv</artifactId>
	<packaging>pom</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>ifv</name>
	<url>http://maven.apache.org</url>
	
	<properties>
  		<cxf.version>2.2.12</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>2.2.8</mule.version>
  	</properties>

	<modules>
		<module>Schema</module>
		<module>TaEmotLakarintyg</module>
		<module>TaEmotFraga</module>
		<module>TaEmotSvar</module>
		<module>RegisterMedicalCertificate</module>
		<module>ReceiveMedicalCertificateQuestion</module>
		<module>ReceiveMedicalCertificateAnswer</module>
		<module>SendMedicalCertificateQuestion</module>
		<module>SendMedicalCertificateAnswer</module>
		<module>FindAllQuestions</module>
		<module>FindAllAnswers</module>
		<module>DeleteQuestions</module>
		<module>DeleteAnswers</module>
	</modules>
	
	<scm>
		<connection>scm:svn:https://svn.forge.osor.eu/svn/skltpservices/ServiceInteractions/riv/insuranceprocess/healthreporting/trunk</connection>
		<developerConnection>scm:svn:https://svn.forge.osor.eu/svn/skltpservices/ServiceInteractions/riv/insuranceprocess/healthreporting/trunk</developerConnection>
	</scm>
	
	<build>
		<plugins>
			  <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagBase>https://svn.forge.osor.eu/svn/skltpservices/ServiceInteractions/riv/insuranceprocess/healthreporting/tags</tagBase>
                </configuration>
            </plugin> 
            <!-- Use Java 1.6 for source and target files -->
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
		</plugins>
	</build>
</project>