#*************************************
# SERVICE CATALOG
#*************************************

# Test Address to "tjänstekatalogen" where you get the logical addresses you should contact to check for updates.
ei.address.service.address.logical=Test
ei.address.service.address.uri=https://localhost:20000/vp/GetLogicalAddresseesByServiceContract/1/rivtabp21


#*************************************
# SECURITY SETTINGS
#*************************************

# Certificate used when acting client against e.g serviceplatform or any other
ei.https.keyStoreFile=src/test/resources/test-certs/consumer.jks
ei.https.keyStorePassword=password
ei.https.keyStoreType=jks
ei.https.trustStoreFile=src/test/resources/test-certs/truststore.jks
ei.https.trustStorePassword=password
ei.https.trustStoreType=jks

#*************************************
# PULL SETTINGS
#*************************************

# Test Address to fetch updates from.
ei.pull.address.servicedomains=riv:crm:scheduling, riv:itintegration:engagementindex, riv:careprocess:request
ei.pull.address.uri=https://localhost:20000/vp/GetUpdates/1/rivtabp21
ei.pull.interval.inmillis=30000
ei.pull.startdelay.inmillis=30000

# This is the HSA-ID of the organization which the engagement index belongs to
ei.pull.belongsto.hsaid=tp
ei.pull.status.address=http://localhost:8089

# Database settings
ei.pull.status.db.driver=org.apache.derby.jdbc.EmbeddedDriver
ei.pull.status.db.name=pulldata
ei.pull.status.db.password=

#ei.pull.status.db.url=jdbc:derby:${app.home}/data/ei-pull;create=true
ei.pull.status.db.url=jdbc:derby:memory:pullDB;create=true
ei.pull.status.db.user=
ei.pull.time.format=yyyyMMddHHmmss

# Seconds to remove since last successful fetch, used as a margin to make sure all updates are being fetched.
ei.pull.time.margin=180

# Time offset in seconds, 604800 is one week (60 x 60 x 24 x 7 = 604800)
ei.pull.time.offset=604800


#*************************************
# PUSH SETTINGS
#*************************************

# Test Address to the "Engagemangsindex" which you will push up the recently pulled data to.
ei.push.address.logical=Kakel

# This is the service contract name-space of which the engagement index operates in
ei.push.address.servicedomain=urn:riv:itintegration:registry:GetLogicalAddresseesByServiceContract:1:rivtabp21
ei.push.address.uri=https://localhost:20000/vp/Update/1/rivtabp21