<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>itintegration-schemas</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <name>itintegration-schemas</name>
  <url>http://maven.apache.org</url>
  
  <!-- Modules to be created for each service -->
	<modules>
		<module>engagementindex</module>
		<module>registry</module>
	</modules>
	
</project>
