<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.skl.components</groupId>
	<artifactId>EIndexpull-Parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>EIndexPull-Parent</name>
	<url>http://maven.apache.org</url>
	
<!-- 	<parent> -->
<!-- 		<groupId>org.soitoolkit.commons.poms</groupId> -->
<!-- 		<artifactId>soitoolkit-default-parent</artifactId> -->
<!-- 		<version>0.3.1</version> -->
<!-- 	</parent> -->
	

	<properties>
		<soitoolkit.version>0.3.1</soitoolkit.version>
		<cxf.version>2.2.12</cxf.version>
		<mule.version>2.2.8</mule.version>
		<spring.version>2.5.6</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<!-- Modules to be created for each service -->
	<modules>
		<module>EIndexPull-Schemas</module>
		<module>EIndexPullIntegrationComponent</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.soitoolkit.commons.components</groupId>
				<artifactId>soitoolkit-commons-mule</artifactId>
				<version>${soitoolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soitoolkit.commons.components</groupId>
				<artifactId>soitoolkit-commons-log</artifactId>
				<version>${soitoolkit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
				<artifactId>vp-mule-2.2.8-dependencies</artifactId>
				<version>1.3.2</version>
			</dependency>
			<!-- Schemas -->
			<dependency>
				<groupId>se.rivta.tools</groupId>
				<artifactId>itintegration-engagementindex-schemas</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>se.rivta.tools</groupId>
				<artifactId>itintegration-registry-schemas</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>http://skltpservices.googlecode.com/svn/Components/EngagementindexPull/trunk</connection>
		<developerConnection>scm:svn:https://skltpservices.googlecode.com/svn/Components/EngagementindexPull/trunk</developerConnection>
	</scm>

	<dependencies>
        <!-- Used for unit testing -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <version>1.4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.7</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>powermock-core</artifactId>
                    <groupId>org.powermock</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>powermock-reflect</artifactId>
                    <groupId>org.powermock</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>powermock-core</artifactId>
                    <groupId>org.powermock</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>powermock-reflect</artifactId>
                    <groupId>org.powermock</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mockito-all</artifactId>
                    <groupId>org.mockito</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.2.2</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.11</version>
        </dependency>
    </dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>https://skltpservices.googlecode.com/svn/Components/EngagementindexPull/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
