<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="CancelBooking">
    <flow SubFlow="false" name="CancelBooking-service">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="eaa1e9e8-095f-44a8-a952-469da36ff6c0">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="9a59de07-dd01-4467-b646-439edbec5125">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="${CANCELBOOKING_INBOUND_URL}" name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property value="soitoolkit-https-connector" name="connector-ref"/>
                    <property value="soitoolkit-https-connector" name="connector-ref-outbound"/>
                    <property value="logReqIn" name="transformer-refs"/>
                    <property value="createSoapFaultIfException logRespOut" name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="${CANCELBOOKING_INBOUND_URL}" name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property value="soitoolkit-https-connector" name="connector-ref"/>
                    <property value="logReqIn" name="transformer-refs"/>
                    <property value="createSoapFaultIfException logRespOut" name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="d0dde2af-30a7-43f9-917c-e19b4062aed4">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/proxy-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property value="urn:riv:crm:scheduling:CancelBooking:1:rivtabp20" name="namespace"/>
                    <property value="CancelBookingResponderService" name="service"/>
                    <property name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property name="payload"/>
                    <property name="mtomEnabled"/>
                    <property value="classpath:/schemas/interactions/CancelBookingInteraction/CancelBookingInteraction_1.0_rivtabp20.wsdl" name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="transform-request" entity-id="17686351-99f8-4ec4-8cc2-c21f9d07fc52">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="se.skl.skltpservices.takecare.takecareintegrationcomponent.cancelbooking.CancelBookingRequestTransformer" name="class"/>
                </properties>
            </pattern>
            <response entity-id="7e073fec-6c60-4a85-8896-dde2c4a9523f">
                <compartment entity-id="b295fe26-568b-455c-b0b2-35011ea6fc03">
                    <lane entity-id="eae17ad1-8120-4aa1-98fb-22f5f7ea301a">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="transform-response" entity-id="53252d1d-e3bb-4061-a76c-3a11a1346986">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="se.skl.skltpservices.takecare.takecareintegrationcomponent.cancelbooking.CancelBookingResponseTransformer" name="class"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="973fa858-de98-449e-95ee-78737b1e4bb9">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/proxy-client" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="operation"/>
                    <property name="serviceClass"/>
                    <property name="decoupledEndpoint"/>
                    <property name="payload"/>
                    <property name="port"/>
                    <property name="mtomEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="95c9abe7-8080-4318-ac4d-fe7d7e9f3b54">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="${CANCELBOOKING_OUTBOUND_URL}" name="address"/>
                    <property value="${SERVICE_TIMEOUT_MS}" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property value="soitoolkit-https-connector" name="connector-ref"/>
                    <property value="soitoolkit-https-connector" name="connector-ref-outbound"/>
                    <property value="logReqOut" name="transformer-refs"/>
                    <property value="logRespIn" name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="${CANCELBOOKING_OUTBOUND_URL}" name="address"/>
                    <property value="${SERVICE_TIMEOUT_MS}" name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="followRedirects"/>
                    <property name="ref"/>
                    <property value="soitoolkit-https-connector" name="connector-ref"/>
                    <property value="logReqOut" name="transformer-refs"/>
                    <property value="logRespIn" name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <unknown entity-id="3ae77706-5fa1-492b-b942-7864734ccd9d">
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; class=&quot;org.soitoolkit.commons.mule.error.ServiceExceptionStrategy&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
