<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="pingMonitor">
    <flow SubFlow="false" name="pingMonitor-service">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="96f6919b-1c17-45fc-a487-18f246fc3e21">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" name="Database (JDBC)" entity-id="2ab0fe84-41bb-49be-bdc6-060c4c49398f">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="pingmonitor-export-query" name="queryKey"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="logMsgIn" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="transform-from-db" entity-id="183dafb0-25fc-43ab-8312-d4d855ca651d">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="se.skl.monitor.skltpmonitor.pingmonitor.PingMonitorExportFromDbTransformer" name="class"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="transform-message" entity-id="985f5af1-c3b5-4055-bb2a-7cde39e83224">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="se.skl.monitor.skltpmonitor.pingmonitor.PingMonitorTransformer" name="class"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="bbb407c9-86da-420a-a5d6-1c30cea73436">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="${PINGMONITOR_OUT_QUEUE}" name="queue"/>
                    <property name="topic"/>
                    <property name="exchange-pattern"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="ref"/>
                    <property name="connector-ref"/>
                    <property value="strToJms logMsgOut" name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <unknown entity-id="12030411-1797-49df-888c-f67551c208a2">
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; class=&quot;org.soitoolkit.commons.mule.error.ServiceExceptionStrategy&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
