<?xml version="1.0"?>
<!-- This is the System-level Maven POM. Usage: Define all truly common things 
	for the system here. For example: versions of third-party dependencies used 
	throughout the system. Template version: 1.4 Generation time : 2012-01-16 
	16:05:26 CET -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.soitoolkit.commons.poms</groupId>
		<artifactId>soitoolkit-default-parent</artifactId>
		<version>0.6.0</version>
	</parent>

	<groupId>se.skl.skltpservices.takecare</groupId>
	<artifactId>TakeCareIntegrationComponent-system</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>CrmScheduling-Schemas</module>
		<module>TakeCare-schemas</module>
		<module>TakeCareIntegrationComponent</module>
		<module>TakeCareTestProducer</module>
	</modules>

	<!--NB! SCM config below assumes system name equals VGR subversion/googlecode 
		project name! -->
	<!-- Open Source repo -->
</project>
