# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8

config.resources=VpSupervisorIntegrationComponent-config.xml,VpSupervisorIntegrationComponent-common.xml,PingForConfigurationTrigger-service.xml,PingForConfigurationMonitor-service.xml
  
domain=default
