<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.skl.skltpservices.druglogistics.dosedispensing</groupId>
	<artifactId>client-HamtaMeddelanden</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Use Java 1.6 for source and target files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-assembly-plugin</artifactId>
		       <version>2.4</version>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>se.skl.skltpservices.druglogistics.dosedispensing.HamtaMeddelandeClient</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		      <executions>
			    <execution>
			      <id>make-assembly</id>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
		    </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			      <archive>
			        <manifest>
			          <addClasspath>true</addClasspath>
			          <mainClass>se.skl.skltpservices.druglogistics.dosedispensing.HamtaMeddelandeClient</mainClass>
			        </manifest>
			      </archive>
			    </configuration>
			 </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>localtest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>se.skl.skltpservices.druglogistics.dosedispensing.HamtaMeddelandeClient</mainClass>
									 <arguments>
									 	<!-- sleeptime -->
									 	<argument>5000</argument>
									 	<!-- endpoint -->
                    					<argument>https://localhost:20001/loadtest/testproducer/GetSubjectOfCareSchedule/1/rivtabp21</argument>
                    					<!-- keystore -->
                    					<argument>src/consumer.jks</argument>
                    					<!-- keystore format -->
                    					<argument>JKS</argument>
                    					<!-- keystore password -->
                    					<argument>password</argument>
                    					<!-- truststore -->
                    					<argument>src/truststore.jks</argument>
                    					<!-- truststore format-->
                    					<argument>JKS</argument>
                    					<!-- truststore password-->
                    					<argument>password</argument>
                					 </arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
