<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2009 Sjukvardsradgivningen * * This library is free software; 
	you can redistribute it and/or modify * it under the terms of version 2.1 
	of the GNU Lesser General Public * License as published by the Free Software 
	Foundation. * * This library is distributed in the hope that it will be useful, 
	* but WITHOUT ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the * GNU Lesser General Public 
	License for more details. * * You should have received a copy of the GNU 
	Lesser General Public * License along with this library; if not, write to 
	the * Free Software Foundation, Inc., 59 Temple Place, Suite 330, * Boston, 
	MA 02111-1307 USA --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<artifactId>axs</artifactId>
    	<groupId>se.skl.bridgedinteractions.se_apotekensservice</groupId>
    	<version>1.2-SNAPSHOT</version>
  	</parent>

	<groupId>se.skl.bridgedinteractions.se_apotekensservice.axs</groupId>
	<artifactId>HamtaPatientInfo</artifactId>
	<packaging>pom</packaging>
	<name>HamtaPatientInfo bridged transformer service</name>
	
	<dependencies>
		<dependency>
			<groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-mule</artifactId>
			<version>${soitoolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soitoolkit.commons.components</groupId>
			<artifactId>soitoolkit-commons-log</artifactId>
			<version>${soitoolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
			<artifactId>vp-mule-2.2.8-dependencies</artifactId>
			<version>${soitoolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>se.skl.bridgedinteractions.se_apotekensservice</groupId>
			<artifactId>ArgosHeaderTicketTransformer</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Schemas-->
		<dependency>
			<groupId>se.skl.skltpservices.se_apotekensservice.axs</groupId>
			<artifactId>se_apotekensservice-axs-schemas</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<!-- Modules to be created for each service -->

  <modules>
    <module>TicketTransformer</module>
  </modules>
</project>