# TODO: Add security related properties here...

  

  




# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000





  


# Properties for service "GetAllTimeTypes"
# TODO: Update to reflect your settings
GETALLTIMETYPES_INBOUND_URL=http://localhost:8081/tjanstebryggan/GetAllTimeTypes/1/rivtabp21
GETALLTIMETYPES_OUTBOUND_URL=${GETALLTIMETYPES_TESTSTUB_INBOUND_URL}
GETALLTIMETYPES_TESTSTUB_INBOUND_URL=http://localhost:8082/TakeCare/services/getAllTimeTypes-soap-teststub/v1
