# TODO: Add security related properties here...

# Standard properties for an HTTPS connector, see vgr-soitoolkit-mule-https-connector.xml.

SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE=src/test/resources/test-certs/producer-localhost.jks
SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE=src/test/resources/test-certs/truststore.jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=false
SOITOOLKIT_MULE_HTTPS_CLIENT_SO_TIMEOUT=30000

# TODO: Add connector and service properties here...

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

# Properties for service "GetAllTimeTypes"
# TODO: Update to reflect your settings
GETALLTIMETYPES_INBOUND_URL=https://localhost:8081/tjanstebryggan/GetAllTimeTypes/1/rivtabp21
GETALLTIMETYPES_OUTBOUND_URL=${GETALLTIMETYPES_TESTSTUB_INBOUND_URL}
GETALLTIMETYPES_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getAllTimeTypes-soap-teststub/v1

# Properties for service "GetSubjectOfCareSchedule"
# TODO: Update to reflect your settings
GETSUBJECTOFCARESCHEDULE_INBOUND_URL=https://localhost:8081/tjanstebryggan/GetSubjectOfCareSchedule/1/rivtabp21
GETSUBJECTOFCARESCHEDULE_OUTBOUND_URL=${GETSUBJECTOFCARESCHEDULE_TESTSTUB_INBOUND_URL}
GETSUBJECTOFCARESCHEDULE_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getBookings-soap-teststub/v1

# Properties for service "GetBookingDetails"
# TODO: Update to reflect your settings
GETBOOKINGDETAILS_INBOUND_URL=https://localhost:8081/tjanstebryggan/GetBookingDetails/1/rivtabp21
GETBOOKINGDETAILS_OUTBOUND_URL=${GETBOOKINGDETAILS_TESTSTUB_INBOUND_URL}
GETBOOKINGDETAILS_TESTSTUB_INBOUND_URL=https://localhost:8082/TakeCare/services/getBookingDetails-soap-teststub/v1
