<?xml version="1.0" encoding="UTF-8"?>
<!-- DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING! [soi-toolkit.gen.version=0.5.0] 
  [soi-toolkit.gen.type=schemas] [soi-toolkit.gen.createDate=2012-06-11T13:29:51.216+02:00] [soi-toolkit.gen.artifactId=ping] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.soitoolkit.commons.poms</groupId>
    <artifactId>soitoolkit-default-parent</artifactId>
    <version>0.5.0</version>
  </parent>

  <groupId>se.skltp.skltpservices.components</groupId>
  <artifactId>ping-schemas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ping-schemas</name>

  <scm>
    <!-- TODO: Sample <scm>-tag, update to reflect you own environment! -->
    <connection>scm:svn:https://my-subversion-server/svn/ping-schemas/trunk</connection>
    <developerConnection>scm:svn:https://my-subversion-server/svn/ping-schemas/trunk</developerConnection>
    <url>https://my-subversion-server/svn/ping-schemas/trunk</url>
  </scm>

  <distributionManagement>
    <!-- TODO: Sample <distributionManagement>-tag, update to reflect you own environment! -->
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://my-maven-repo-server/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <name>Release Repository</name>
      <url>http://my-maven-repo-server/repositories/releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- Properties for generating code from WSDL and XML Schemas (JAX-WS + JAXB) -->
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-schemas-jax-ws-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>ws.generate</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${schema.gen.src.dir}</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${schema.path}/interactions/PingForConfigurationInteraction/PingForConfigurationInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:itintegration:registry:1=se.skl.riv.itintegration.registry.v1
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:itintegration:monitoring:PingForConfigurationResponder:1=se.skl.riv.itintegration.monitoring.pingforconfigurationresponder.v1
                    </extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>
                      urn:riv:itintegration:monitoring:PingForConfiguration:1:rivtabp21=se.skl.riv.itintegration.monitoring.pingforconfiguration.v1.rivtabpip21
                    </extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Create a zip-file only containing wsdl & xsd files, i.e. no JAX-WS/JAXB-generated artifacts, for example for 
          a Microsoft .Net C# app -->
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <!-- Plugin-dependency to a shared assembly-descriptor that creates the zip-file -->
            <groupId>org.soitoolkit.commons.poms</groupId>
            <artifactId>soitoolkit-assembly-descriptors</artifactId>
            <version>${soitoolkit.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>schema-assembly-descriptor.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
