# TODO: Add security related properties here...


# Properties for the default soitoolkit-jdbc-connector's that require username/password
# See skltpMonitor-config.properties for more jdbc-connector properties
# TODO: Update to reflect your settings
SOITOOLKIT_JDBC_USR=anders
SOITOOLKIT_JDBC_PWD=

# TODO: Add connector and service properties here...

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000


# Properties for the generic soitoolkit-mule-jdbc-connector.xml.
# TODO: Update to reflect your settings
# For Derby:
# (see soitoolkit-mule-jdbc-datasource.xml for how to setup other databases, e.g. MySQL, SQL Server or Oracle)
SOITOOLKIT_JDBC_DRIVER=org.postgresql.Driver
SOITOOLKIT_JDBC_URL=jdbc:postgresql://localhost/ProducerCatalog

SOITOOLKIT_JDBC_CON_POLLING_MS=30000
SOITOOLKIT_JDBC_CON_POOL_INIT_SIZE=1
SOITOOLKIT_JDBC_CON_POOL_MAX_ACTIVE=2
SOITOOLKIT_JDBC_CON_POOL_MAX_IDLE=10
  
SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE=src/main/resources/certs/consumer.jks
SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_MULE_HTTPS_TLS_KEYSTORE_TYPE=jks

SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE=src/main/resources/certs/truststore.jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_TYPE=jks
SOITOOLKIT_MULE_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

SOITOOLKIT_MULE_HTTPS_CLIENT_SO_TIMEOUT=30000


# Properties for service "pingMonitor"
# TODO: Update to reflect your settings


# Properties for service "activeLogTrigger"
# TODO: Update to reflect your settings
ACTIVELOGTRIGGER_OUT_VM_QUEUE=SKLTPSUPERVISOR.ACTIVELOGTRIGGER.OUT.QUEUE
