<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2009 Sjukvardsradgivningen
 *
 *   This library is free software; you can redistribute it and/or modify
 *   it under the terms of version 2.1 of the GNU Lesser General Public

 *   License as published by the Free Software Foundation.
 *
 *   This library is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the

 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with this library; if not, write to the
 *   Free Software Foundation, Inc., 59 Temple Place, Suite 330,

 *   Boston, MA 02111-1307  USA
 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.skl.skltpservices.crm.scheduling</groupId>
  <artifactId>crm-scheduling</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>crm-scheduling</name>

  <properties>
	<cxf.version>2.1.2</cxf.version>
	<spring.version>3.0.5</spring.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
  </properties>

  <!-- Modules to be created for each service -->
  <modules>
    <module>Schema</module>
    <module>CancelBooking</module>
    <module>GetAllTimeTypes</module>
    <module>GetAvailableDates</module>
    <module>GetAvailableTimeslots</module>
    <module>GetBookingDetails</module>
    <module>GetCancelledAndRebooked</module>
    <module>GetSubjectOfCareSchedule</module>
    <module>MakeBooking</module>
    <module>UpdateBooking</module>
  </modules>
  
  <scm>
		<connection>scm:svn:https://svn.forge.osor.eu/svn/skltpservices/ServiceInteractions/riv/crm/scheduling/trunk</connection>
		<developerConnection>scm:svn:https://svn.forge.osor.eu/svn/skltpservices/ServiceInteractions/riv/crm/scheduling/trunk</developerConnection>
	</scm>
	
	<build>
		<plugins>
			  <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagBase>https://svn.forge.osor.eu/svn/skltpservices/ServiceInteractions/riv/crm/scheduling/tags</tagBase>
                </configuration>
            </plugin> 
            <!-- Use Java 1.5 for source and target files -->
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
		</plugins>
	</build>

</project>