<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="hamtaMeddelande-service">
    <flow SubFlow="false" name="hamtaMeddelanden-service-inbound" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="10b59579-e758-44b8-bce8-e8c1c7b0d4c4">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="objToStr logReqIn"/>
                    <property name="httpLabel"/>
                    <property name="address" value="${HAMTAMEDDELANDE_INBOUND_URL}"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs" value="createSoapFaultIfException logRespOut"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="soitoolkit-http-connector"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="se.skltp.adapterservices.druglogistics.dosdispensing.ApseRetryComponent"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <unknown description="false" index="4" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;custom-exception-strategy xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; xmlns:jdbc-ee=&quot;http://www.mulesoft.org/schema/mule/ee/jdbc&quot; class=&quot;org.soitoolkit.commons.mule.error.ServiceExceptionStrategy&quot;&gt;&lt;/custom-exception-strategy&gt;</content>
            </unknown>
        </lane>
    </flow>
</mule-configuration>
