# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8

config.resources=PingForConfigurationSupervisor-config.xml,PingForConfigurationSupervisor-common.xml,PingForConfigurationTrigger-service.xml,PingForConfigurationMonitor-service.xml
  
domain=default
