# Security settings
TB_TLS_STORE_LOCATION=src/test/resources/certs
TB_TLS_REQ_CLIENTAUTH=false

TB_TLS_STORE_TRUSTSTORE_TYPE=jks
TB_TLS_STORE_TRUSTSTORE_FILE=truststore.jks
TB_TLS_STORE_TRUSTSTORE_PASSWORD=password

TB_TLS_STORE_PRODUCER_TYPE=jks
TB_TLS_STORE_PRODUCER_FILE=producer.jks
TB_TLS_STORE_PRODUCER_PASSWORD=password
TB_TLS_STORE_PRODUCER_KEY_PASSWORD=password
