#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 11 16:06:43 CEST 2012
redeployment.enabled=true
encoding=UTF-8
config.resources=pingMonitor-service.xml,skltpSupervisor-common.xml,skltpSupervisor-config.xml,skltpSupervisor-jdbc-connector.xml,activeLogTrigger-service.xml
domain=default
