evactor {

#  brokers  {
#  	activemq {
#  		type = "org.apache.activemq.camel.component.ActiveMQComponent"
#  		init = "activeMQComponent"
#  		arguments = "tcp://localhost:61616"
#  	}
#  }

  brokers  {
    activemq = "tcp://localhost:61616"
  }

  collectors {
    camel_collector {
      listener {
        class = org.evactor.listen.camel.CamelListener
        arguments = ["activemq:queue:SOITOOLKIT.LOG.INFO?maxConcurrentConsumers=5"]
      }
 	  transformer {
        class = org.evactor.transform.SimpleXmlToLogEventTransformer
      }
      publication = { channel = "tp:Ping" }
    }
  } 
  
  processors {
    
    pingRequestBuilder {
  	  type = requestBuilder
      subscriptions = [ {channel = "tp:Ping"} ]
      publication = { channel = "tp:Ping:request" } 
      timeout = 1 minute
    }
  }

  api {
    port = 9080
  }
  
  storage {
      
    implementation = "org.evactor.storage.cassandra.CassandraStorage"
      
    channels = all
    maxThreads = 10

    cassandra {
      hostname = "localhost"
      port = 9160
      clustername = "ClusterTest"
      keyspace = "Evactor"
    }
  }
}

akka {
  
  loglevel = DEBUG
  
}