evactor {

#  brokers  {
#  	activemq {
#  		type = "org.apache.activemq.camel.component.ActiveMQComponent"
#  		init = "activeMQComponent"
#  		arguments = "tcp://192.168.25.41:61616"
#  	}
#  }

  brokers  {    
  	activemq = "failover:(tcp://localhost:61616)"
  }

  collectors {
    log_info_collector {
      listener {
        class = org.evactor.listen.camel.CamelListener
        arguments = ["activemq:queue:SOITOOLKIT.LOG.INFO?maxConcurrentConsumers=5"]
      }

 	  transformer {
        class = org.evactor.transform.InfoLogEventTransformer
      }
      publication = { channel = "tp:Supervise" }
    }
  } 
  
  processors {
    pingRequestBuilder {
  	  type = requestBuilder
      subscriptions = [ {channel = "tp:Supervise"} ]
      publication = { channel = {mvel = "'Producer:' + component"} }
      timeout = 1 minute
    }
  }

  storage {
      
    implementation = "org.evactor.storage.cassandra.CassandraStorage"
      
    channels = all
    maxThreads = 10

    cassandra {
      hostname = "localhost"
      port = 9160
      clustername = "SKLTP"
      keyspace = "Evactor"
    }
  }
}

akka {
  
  loglevel = DEBUG
  
}