#database.driver=
#database.url=
#database.user=
#database.password=
hibernate.database.showsql=true
hibernate.database.dialect=org.hibernate.dialect.MySQLDialect
hibernate.database.schema=create-drop
evactor.api=http://localhost:8080/api

log.mq.instances=failover:(tcp://192.168.25.41:61616), failover:(tcp:/localhost:61616)
log.mq.queue=SOITOOLKIT.LOG.INFO
