#database.driver=
#database.url=
#database.user=
#database.password=
hibernate.database.showsql=true
hibernate.database.dialect=org.hibernate.dialect.MySQLDialect
hibernate.database.schema=create-drop
evactor.api=http://localhost:8080/api

# comma separated list
log.mq.instances=failover:(tcp://localhost:61616)

# comma separated list
log.store.instances=localhost:9160
log.store.clusterName=SKLTP

# time to live in days
log.store.payloadTTL=7
log.store.infoTTL=30
#
log.store.errorTTL=90
#
log.store.weeklyCounterTTL=340

