#database.driver=
#database.url=
#database.user=
#database.password=
hibernate.database.showsql=true
hibernate.database.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.database.schema=create-drop
evactor.api=http://localhost:8080/api
