#database.driver=
#database.url=
#database.user=
#database.password=
hibernate.database.showsql=true
hibernate.database.dialect=org.hibernate.dialect.MySQLDialect
hibernate.database.schema=validate
evactor.api=http://localhost:8080/api

# comma separated list
log.mq.instances=failover:(tcp://localhost:61616)
#log.mq.instances=failover:(tcp://192.168.25.41:61616)

# comma separated list
log.store.instances=localhost:9160

log.store.clusterName=SKLTP
#log.store.clusterName=Test Cluster

# time to live in days
log.store.payloadTTL=7

# time to live in days for meta information
log.store.metaTTL=30

# time to live in days for weekly counters
log.store.weeklyCounterTTL=340

# timeout in millis
log.store.timeout = 60000

# counter domains
log.store.counterDomains = \
urn:riv:crm:carelisting, urn:riv:ehr:accesscontrol, urn:riv:insuranceprocess:healthreporting:RegisterMedicalCertificate, \
urn:riv:insuranceprocess:healthreporting, urn:riv:eservicesupply, urn:riv:informatics:terminology, \
urn:riv:processdevelopment:infections, urn:riv:crm:scheduling, urn:riv:druglogistics:dosedispensing:, \
urn:riv:inera:se.apotekensservice:axs:, urn:riv:inera:se.apotekensservice:or:, urn:riv:inera:se.apotekensservice:folk:, \
urn:riv:inera:se.apotekensservice:lf:, urn:riv:inera:se.apotekensservice:expo:

